language: node_js
node_js:
  - "10"
branches:
  only:
  - bossxdev # auto build and deploy in only master branch
install:
  - npm install -g firebase-tools # install firebase-cli
script:
  - npm install # install node module
  - npm build # build project
after_success:
- firebase use --token ${FIREBASE_TOKEN} # set firebase token
- firebase use --add ${PROJECT_ID} # set current project
- firebase deploy --non-interactive --token "${FIREBASE_TOKEN}" # deploy project